{
  "manifestVersion": "1.0",
  "id": "komoot",
  "name": "Komoot",
  "description": "Syncs planned and completed Komoot tours with wanderer.",
  "version": "0.1.0",
  "runtime": {
    "type": "wasm",
    "entrypoint": "plugin.wasm"
  },
  "capabilities": [
    {
      "name": "list_routes",
      "version": "v1",
      "export": "list_routes_v1"
    },
    {
      "name": "get_route_detail",
      "version": "v1",
      "export": "get_route_detail_v1"
    },
    {
      "name": "list_activities",
      "version": "v1",
      "export": "list_activities_v1"
    },
    {
      "name": "get_activity_detail",
      "version": "v1",
      "export": "get_activity_detail_v1"
    }
  ],
  "auth": {
    "contexts": {
      "provider_session": {
        "type": "session",
        "fields": ["email", "password"],
        "secretFields": ["password"],
        "refresh": {
          "mode": "plugin",
          "function": "refresh_session_v1"
        }
      }
    }
  },
  "permissions": {
    "network": {
      "staticHosts": ["api.komoot.de"]
    },
    "auth": ["provider_session"],
    "downloads": {
      "maxBytes": 16777216,
      "contentTypes": ["application/json", "application/hal+json"]
    }
  },
  "configSchema": [
    {
      "key": "after",
      "type": "date",
      "label": "Start date"
    }
  ],
  "hostConfig": {
    "categoryMapping": {
      "hike": "Hiking",
      "mountaineering": "Hiking",
      "racebike": "Biking",
      "e_racebike": "Biking",
      "touringbicycle": "Biking",
      "e_touringbicycle": "Biking",
      "mtb": "Biking",
      "e_mtb": "Biking",
      "mtb_easy": "Biking",
      "e_mtb_easy": "Biking",
      "mtb_advanced": "Biking",
      "e_mtb_advanced": "Biking",
      "downhillbike": "Biking",
      "unicycle": "Biking",
      "citybike": "Biking",
      "jogging": "Walking",
      "nordicwalking": "Walking",
      "skaten": "Walking",
      "other": "Walking",
      "climbing": "Climbing",
      "nordic": "Skiing",
      "skialpin": "Skiing",
      "skitour": "Skiing",
      "sled": "Skiing",
      "snowboard": "Skiing",
      "snowshoe": "Skiing"
    }
  },
  "metadata": {
    "icons": {
      "light": "icon.svg"
    }
  }
}
